# GosserandProject

./: GosserandProject.sln  README.md
GosserandProject/: Global.asax  Global.asax.cs  GosserandProject.csproj  Program.cs  README.md  Startup.cs  appsettings.json  index.html  package.json  webpack.config.js
GosserandProject/ApiControllers/: PageManagementController.cs  UserManagementController.cs
GosserandProject/ApiControllers/Page/: PageManagementController.cs
GosserandProject/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
GosserandProject/Controllers/: AccountController.cs  AdminController.cs  ApiController.cs  FrontEndController.cs  HomeController.cs  LinkController.cs  ManageController.cs  PageManagementController.cs  UserManagementController.cs
GosserandProject/Data/: ApplicationDbContext.cs
GosserandProject/Data/Commands/: ModifyPageData.cs  ModifyUserData.cs
GosserandProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180511013416_Position.Designer.cs  20180511013416_Position.cs  ApplicationDbContextModelSnapshot.cs
GosserandProject/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
GosserandProject/Migrations/: 20180602204703_InitialCreate.Designer.cs  20180602204703_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
GosserandProject/Models/: ApplicationUser.cs  ErrorViewModel.cs
GosserandProject/Models/AccountViewModels/: ExternalLoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs
GosserandProject/Properties/: AssemblyInfo.cs  launchSettings.json
GosserandProject/Services/: EmailSender.cs  IEmailSender.cs
GosserandProject/Views/: Web.config  _ViewImports.cshtml
GosserandProject/config/: index.js
GosserandProject/src/: App.vue  main.js
GosserandProject/wwwroot/: app.js  index.html
GossserandProject.Data/: Class1.cs  GossserandProject.Data.csproj
GossserandProject.Data/ViewModels/: PageDTO.cs
(+88 files in other folders)
