
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "UserManagementMainPage", "UserManagementMainPage\UserManagementMainPage.ssmssqlproj", "{66E7DD90-3E7E-4C8E-A85C-4F74A2A7CEF7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{66E7DD90-3E7E-4C8E-A85C-4F74A2A7CEF7}.Default|Default.ActiveCfg = Default
		{2FEA4DE1-0D70-4197-B473-7992E14FB743}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
