
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "UserManagementdb", "UserManagementdb\UserManagementdb.ssmssqlproj", "{AE5F98D7-55C2-42F3-A03D-F233CF475054}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AE5F98D7-55C2-42F3-A03D-F233CF475054}.Default|Default.ActiveCfg = Default
		{709AB5E7-7C97-4DE8-89F9-6B004BD3A429}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
